# TestWebservice2

./: .classpath  .project  pom.xml
src/com/sjt/test/: HttpClientUtils.java  Inc.java  TestWebservice.java
